(문장
  (평서문
    (명사구 (한정사 The) (형용사 outdoor) (단수형_명사 concert))
    (동사구
      (조동사 will)
      (동사구
        (동사 be)
        (동사구
          (과거_분사형_동사 canceled)
          (종속접속사
            (전치사 if)
            (부속문장 (명사구 (인칭대명사 it)) (동사구 (3인칭_단수_현재형_동사 rains)))))))
    (마침표 .)))

(문장
  (평서문
    (명사구 (한정사 The) (형용사 outdoor) (단수형_명사 concert))
    (동사구
      (조동사 will)
      (동사구
        (동사 be)
        (부속문장
          (동사구
            (과거_분사형_동사 canceled)
            (종속접속사
              (전치사 if)
              (부속문장 (명사구 (인칭대명사 it)) (동사구 (3인칭_단수_현재형_동사 rains))))))))
    (마침표 .)))

